# This is an example .env file, which sets the example values used in the
# example query matcher in src/query.ts

MATCHING_SERVICE_ENDPOINT=https://stage-webapi.trialjectory.com/profile/mitreMatches?fhir
MATCHING_SERVICE_AUTH_TOKEN=my_api_key
MATHCING_SERVICE_PORT=3001
